mm ’

M ἐξ) ‘XX‘

XVIIII. 4'. quisccithomincm‘) Ο, hominem. Apud MILMvMpostcolbgn r

XX,

adde: ,Vulg 7. ,dare libellam) dari librum ’ 9. O. gt qui dimiffam du«
xerit‚ moechatur. 11. Oillis. 12.mmmmm)..eunuchizauerunn
14, vero) autem. 19. patrem tumn, g& matrem tuam) 20.,tuum, tuam.
20. Ο. ,ει ‚iuuentute mea. 27.relinqm'nms)dersslinquemus. ’ ·

1. Simile ¹est) A..enim‚ AddeapudMlLL.201nitt'it70235171'llgss 6. ct
dicit) et dixit. 57„1·n„v27n.0a1,n meamyO. meam. 9. venerant) uenerunt. 2
14. ὅ huic) O. ὲῑ. 16 ‚enim fimt) sunt autem. 19. illudendum) ¹,deluden-
dum. 21. adſsmstram)A.1tuam. 23, vsslstmstfflm) . -st fissisttflm meam»
31· increpabat fosJ<i11crepaba11t 955· ‘¹ ’ “ “

XXI, ι. ,apprqpi11q1tffffzt) adprop'stluam'nst}..ifsaaepuloffA.1fi1os, 2. alligatam)

ligatam. 4. Ο, totum. adsumeretur) implemur. ς. sedem) A. et·
7.·fizp‚er.eos) super eis. 9. uenit) uenturusest. mnaffkt)i1,1t1roi,ss'e,t. 13..&
dicit) :et djxit. 15.,clamantumtemplo) in gemp1ss20131n3nt25. 1⁷6.dicunz)
dicant. 17.,1'72 Bethaniamfin bethania. 19. in MXU ..effin- ‘42 1. Tolle) A.
te. ας. baptismus> baptism. 28. jn'wssnea mea) jn uincam meam. 31.

Dicunt ,εἰς Primus) dicunt nou'iffimus. quid) qilpd.,1'7121quzn1n)inr„egno.

33. segzem cz'rcttfgdcdit ffi) sagpe §incudedjtssam fodit) deijW Num-
quam :ssUquI Ἴ ‚

XXX, 21.0.1iterum³in ¹parab-alis aeis.. dicens. 6. .contu‚maliis)·.contumelia.

7. audgffet)uidilset. ÷13.L3'gdtismam'bm, ,O’a pedibmssius) legatis pedibj
eius et manibus. 114· enim) ,autem.verq) autem. 15.i12ierztrzt)fecerunt.

17. ηἰιίαῃιν) uideatur. 18. ngm'ta autem [afifsszzequitia),cognouitautemTh'E
cog1tat10nes. 29. ait) dixit. gustatam) enim. ¹32.pittantiam)uiuorum.

34.i121ppfizjsset)jnposuit. 37. in tota) ex sota. 245· Dauid) A. in εῇιῖ

XXIII, 2. Moyst)moys1s. 3. Omnia ergo) 4omnia ÷enim.stcundztm vopera vero)

O. yero. 4. enim) nutem. 6. Amantvautem).amant enim. recubitus) ac·
cubans. 29.0.1vobsis. 12..cxalmucrit)§xaltauin hmnz'liauerit) humiliat.

13. quia) qlffn. domos) domus. orationes longas)0ratione longa. 16. in
auro) m aurum. 17.an templum) aut templum. 18. in altari) in altare. ·
sie

 

