m ffl‘v w? Ν m

, sicvf.. 202 qui'cuquteaut'em) 0³. autem: ἐκ, quicumque] qui, 25, vtfiat
Ἴ fd) A3et. ῖς. rapina) rapinae. 27. parent) apparent. ficv1128‘.apparetis‘

XXIII 1¹, 1., adficati'ones) aedificationem. 2.O.1·espondens·. videtis) uide-
b'i'tfs', 3. aduentus tui) Ο. tui. 6. Audituri enim) au'dlturi autem. 7. con·
sttr'gct) co'nsur'g'enlf. 9 Ο, gentibus} 14.'Eu1272gclium regni) euangelium
meum.- 151ergossffu'te'm. inhieme') O⁴ in'. 231.hic‘est) Ο. est 26. crgo)

² 211*oeth [30. parebit) apparebit 3¹. Et mittet) emittet. 35. autem vero,
421vanturusfic) uenturus· est. &Dominus eius) dns suus. 49. cum
&affy-cumebl‘iisz ‹ ¹ ¹ ’·

XXV, 11.N0nifflme· vero'veni'mit) noui'ffimae· uenerunt. 14. Ο. peregre,
18. abicm·s0dit) abiit et fodiit.‘ 19. temporis) tempus. 27. comnn't'tcre')
mittere. 32, ante eum) ante· faciem eius. = 34« dicet, dicit. fic vs. 40‚41‚.

A „ paratum) praeparatum. lta· vs} 41, 326. 37. Verba& nudus et opermstis me
leguntur in margine, sed vst337 in fine post: potum. 37. pauimm te)
O. te. 39³. autin carcere) et in carcerem. 43. cooperuistis) operuistis.
Eodem modo· vs. 36³. 440 Ο. ei. ’

XXVI, 10. huic mulieri) 0ss huic opus enim) Q enim. 12. enim) autem.

14· ditebatufflicifflr, 31. dicit) dixit« 32. raficrrexcro) surrexem. 39.
Ἴ procidit) caecidit. 50'· afi quid)v ad quod. 56.adirfzplerqntur)impleqe11·
tur. σε. reaedi ca†·e')a'ed1ficare. ⁶420* De1. 67.ezm)e1. 7¹· Ο. anc1lla.

'‘73. et tu) Ο. e't. 75. fleuit) plorault.

XXVII, ς’, abiens) abiit et. 27 in praetorium) ᾗ] praetqrio. 30. in eum) in
faciem eius. 3¹· chlamyde) chlamydem. 35. Ο. ᾗὺι, Ο, vt impleretur
·ν. a. f, commatis, 40. de ruis) destruit. O. Dei, reaedficas) aedificas,

43. con dit) ficonfidet.44.crucffixi)²fixi. 46. Deusmem,1)em mem] d} d}
fieus, 49ssfim’ videamus an veniat Elias liberans eum) finite an uidea.

mus fi ueniat helias et liberet eum. 58. petiit) petit.

ΧΧΧῙΙΙΙ,Ἰ 2 enim) autem. ὅ υξάσῐε) O ,ει 7. in quilaeam) in galilaea. prae-
dixi) dixi, 15. edom) desti. in hodzcrnum) O. ιιι,

MAR-

 

