xx sm <II *m ’
MATTHAEVQ »

11, §gjper esaiam prophetam. Itacod-icibusomnibus'dissentientibus. Pro
Ies. xxxxv1111,6 pluribus disputat OEDERVS ObfiSacr.xv11 ‘ap.262.
Conf. quoque FR. EBERH. BOYSEN in der Krit. Erleut. des N. T.

= 'ausdes§yf.Vexs.ad=h.l. 2:1‘331'12! , ,

III,V17.O.7I67wa. “ ’ ἢ ”

1111, 16. ὀλωός) A. gavinum. “f

V725‚O,ra³75v‘‚,= :V ‚

vl, 19, aq) Imm. καὶ, 33. 0.ἓέ ὸεέζ ¹

ΙχΙΙΙ, 11, 0, ὑμεῖς. &spara ἁγαθοὶ) Ο, ὦγαθὲ.

«VHI’ 28· δώ) Α. homines,> κ t

vnn, 3. A.q·uis‘potcst {mittere peccata nistfivlusd'fi ConfiMarcIL 7. 6.0.

ἐπὶ vm. manv χεῒςοέῗςμ) om, 23. &I ἰδὼν) A, ibi,
X, 22. '5⁷53 deIfflv) Nominibus. 4³²· 0,ἕνα.
XI, 10. 13²3) Α. enim. 25. O, Κὸςιε,

XII, 2. ἕξεςι) Α. eis. 17. O. HM& Vid.BENGEL11Varr. 22. Imma
ζόμενος) A. homo. 4531(ςή ἢ] γενεᾷ) O. MI-

XIII, ις, O. w ἐπιςςὲψωσι, 17. Oyo'Ig. 31, I'Weagev) Α, eum,

xv, 9, ΜωἼην δὲ) 0, II. 11. 0, am fcIk'm‘roqequov usquead finem
commatis, 22.0. οἰνἾςῧ, 30. Ο. ›th ἑθεςο·ι’πευσ·ενΙ ἐυῖές.

XVI, 16. ogomoc. 21. A, etab initio. XVI!
7

 

