5

1
1
1
's
1
1

quoddictum

estperesaia ,

1111111111ἷεῖἷὲ

111111111;

prophetamdi pCCXXetcumaccusasssffs.

,1111111111
61111111111111

1101111111111114
, praetiatiqu'em

adpraetiaueruffit) ;
“ 11111111111111·

derunteosin

1 agrumssgul'xsr

5

1

(51111 1

cntconstltult

1111 11111111 ,, ¹.

hemwwet

ἰ111111111111111 ’
1111111110111111 ΕΞΓ171111

cumpraeses
(11161111
tuesrexiudaeorsv:

Ἆρ’ 1111111111111111, ’
³ sace1dotumet
2 1111111111111111,Δ 15³? senioribus-fimi
’ * res ρο111111ς

tuncdi citillipila

Ι 11111111111111111111

111111111111

“ 111111111111111011111*

etnonrespon

² . ditei·adullum

uerbum-itaut ³

’ 1111111111111111,

111111111111111111
Ροτά111111111111 ¹
solemnemc't]
sueueratprae
ses·dimittere

110111 0111811111 Pag 11. 11111111 10111119.- 15.

ἏΜΜΜΜΜΜΜΜΜ-αἳ

 

